{
    "development":{
        "username":"143_admin",
        "password":"DB143143!!",
        "database":"project",
        "host":"52.79.107.68",
        "port":"3306",
        "dialect": "mysql",
        "operatorAliases": false
    }
}